VITE_SUPABASE_PROJECT_ID="tgvguatbsfomsxrynnhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndmd1YXRic2ZvbXN4cnlubmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDQxNTQsImV4cCI6MjA4NTYyMDE1NH0.Az4RsjI__8w6KMdA1Ntnc_kcxWkntDoIxd4Cut9xwm0"
VITE_SUPABASE_URL="https://tgvguatbsfomsxrynnhx.supabase.co"
